# MongoDB Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI= mongodb+srv://nivedanv14_db_user:hRnGjINUfRvIXgLn@cluster0.hsieonu.mongodb.net/?appName=Cluster0


# Example for local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/crustascope
